absl-py==2.1.0
accelerate==1.3.0
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==3.0.0
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.45.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
datasets==3.2.0
debugpy==1.8.12
decorator==5.1.1
dill==0.3.8
docstring_parser==0.16
evaluate==0.4.3
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.15.1
fonttools==4.55.7
frozenlist==1.4.1
fsspec==2024.5.0
huggingface-hub==0.28.0
idna==3.7
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
numpy==2.0.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.2
parso==0.8.4
peft==0.11.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
protobuf==5.27.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==16.1.0
pyarrow-hotfix==0.6
Pygments==2.18.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.0
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rouge==1.0.1
rouge-score==0.1.2
safetensors==0.4.3
scikit-learn==1.5.2
scipy==1.14.1
sentencepiece==0.2.0
shtab==1.7.1
six==1.16.0
stack-data==0.6.3
sympy==1.12.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.3.1
tornado==6.4.2
tqdm==4.66.4
traitlets==5.14.3
transformers==4.48.1
triton==2.3.1
trl==0.13.0
typing_extensions==4.12.2
tyro==0.8.4
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
xxhash==3.4.1
yarl==1.9.4
